<?xml version="1.0" encoding="UTF-8"?>

<project name="SerialFun" default="jar" basedir=".">
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="bin"/>
    
    <property name="main-class"   value="Serial_Main"/>
    
    
    <property name="classes.dir" value="${build.dir}/classes"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>


    <target name = "jar" depends="compile">
        <delete file = "${ant.project.name}.jar"/>
        <delete file = "MANIFEST.MF"/>
        <manifest file = "MANIFEST.MF">
            <attribute name = "Main-Class" value = "${main-class}"/>
            <attribute name = "Class-Path" value = "${classes.dir}/ ${lib.dir}/commons-cli-1.3.1.jar ${lib.dir}/jcommon-1.0.23.jar ${lib.dir}/commons-collections4-4.1.jar ${lib.dir}/RXTXcomm.jar"/>
        </manifest>
        <jar destfile = "${ant.project.name}.jar" basedir = "." includes = "*.class"  manifest = "MANIFEST.MF"/>
    </target>
    
    <target name = "run" depends = "jar" >
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${ant.project.name}.jar"/>
            </classpath>
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
        </java>
    </target> 
    
    <target name = "clean" >
        <delete dir="${build.dir}"/>
        <delete file = "${ant.project.name}.jar"/>
        <delete file = "MANIFEST.MF"/>
    </target> 
    
</project>
