apply plugin: 'java'

jar {

       from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'Serial_Main'
    }
}


dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}